{
  "name": "Wiki Pesca",
  "short_name": "Pesca",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fdf6e3",
  "theme_color": "#7fb3d5",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/616/616490.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
